# lab

./: .gitignore  4.2实验室网站测试及修改建议 (1).docx  README.md  package-lock.json  package.json
lab_2.0/: config-overrides.js  package-lock.json  package.json
lab_2.0/public/: index.html
src/: App.js  Routes.js  index.css  index.js  polyfill.js
src/components/: AllCourse.js  AllTasks.js  Footer.js  Header.js  Home.js  MyData.js  MySoftware.js  Search.js  SearchCourse.js  SearchStudent.js  StudentTable.js  StudentTasks.js  SubmitWork.js  Tab.js  TeacherTasks.js  UpLoad.js  addStudents.jsx  learningDatas.js  software.js
src/components/Administrator/: AdminMessage.js  Header.js  ImportTemplate.js  LabAnnounce.js  LabCourse.js  LeftNav.js  RegisterUser.js  StudentCourse.js  StudentInformation.js  StudyInformation.js  StudySoftware.js  TeacherCourse.js  TeacherMessage.js  dataMana.js
src/components/administrator/: AdminMessage.js  TeacherMessage.js
src/components/nav/: index.jsx  index.scss
src/constants/: actionTypes.js
src/lib/: Service.js
src/pages/: Administrator.js  Home.js  LearningData.js  Software.js  Tasks.js  TeacherSoftware.js  Users.js  teacherData.js
src/pages/Task/: index.js
src/pages/Task/allTasks/: index.jsx
src/pages/Task/studentTasks/: index.jsx
src/pages/Task/teacherTasks/: index.jsx
src/redux/: store.js
src/redux/actionCreators/: admin.js  announce.js  loadResource.js  resource.js  softwareResource.js  studyResource.js  user.js
src/redux/reducers/: announce.js  course.js  index.js  resource.js
src/redux/reducers/adminMana/: index.js  labCourse.js  message.js  resourceManage.js  userManage.js
src/redux/reducers/resource/: index.js  resource.js
src/redux/reducers/userMana/: common.js  index.js  student.js
src/redux/sagas/: index.js
src/redux/sagas/adminSagas/: addMessage.js  dataMana.js  index.js  labAnnounce.js  labCourse.js  message.js  resourceManage.js  userManage.js
src/redux/sagas/announceSagas/: announceSaga.js  index.js
src/redux/sagas/courseSagas/: courseResource.js  handleCourse.js  handleTasks.js  index.js  myCourse.js  taskResource.js  teacherCourse.js
src/redux/sagas/resourceSagas/: index.js  search.js  (+4 more)
src/static/: administratorMenuConfig.js
src/static/configs/: tabConfig.js
src/static/style/: admin.css  admin.css.map  admin.scss  administrator.css  administrator.css.map  administrator.scss  footer.css  footer.css.map  footer.scss  header.css  header.css.map  header.scss  home.css  home.css.map  home.scss  learningDatas.css  learningDatas.css.map  learningDatas.scss  reset.css  reset.css.map  reset.scss  search.css  search.css.map  search.scss
src/utils/: commonFunction.js
经管实验室系统/: lab1.sql
经管实验室系统/ROOT/: announceInfo.jsp  error.jsp  forgetPassword.jsp  img.jsp  index.jsp  login.jsp  material.jsp  register.jsp  softWare.jsp  teacherCourse.jsp
经管实验室系统/ROOT/WEB-INF/: web.xml
经管实验室系统/ROOT/admin/: addAllCourse.jsp  addAllUser.jsp  addAnnounce.jsp  adminIndex.jsp  adminInfo.jsp  announce.jsp  bottom.jsp  center.jsp  course.jsp  left.jsp  material.jsp  myInfo.jsp  registerInfo.jsp  softWare.jsp  studentCourse.jsp  studentInfo.jsp  swfupload.jsp  tample.json  tample.jsp  teacherCourse.jsp  teacherInfo.jsp  tem.jsp  top.jsp
经管实验室系统/ROOT/css/: default.css
经管实验室系统/ROOT/student/: allTeacherCourse.jsp  material.jsp  myInfo.jsp  softWare.jsp  studentCourse.jsp  studentIndex.jsp  studentWork.jsp  uploadWork.jsp
经管实验室系统/ROOT/teacher/: addCourseAgain.jsp  allTeacherCourse.jsp  course.jsp  material.jsp  myInfo.jsp  myMaterial.jsp  mySoftWare.jsp  registerInfo.jsp  softWare.jsp  studentInfo.jsp  studentWork.jsp  teacherCourse.jsp  teacherIndex.jsp  unfinishedStudent.jsp  uploadMaterial.jsp  uploadSoftWare.jsp  uploadTask.jsp  uploadUpdateTask.jsp
经管实验室系统/lab-master/: .gitignore  pom.xml
经管实验室系统/lab-master/src/main/java/com/filter/: AuthFilter.java
经管实验室系统/lab-master/src/main/java/lab/action/: CourseAction.java  MaterialUtilAction.java  SoftWareUtilAction.java  UserAction.java  WorkUtilAction.java
经管实验室系统/lab-master/src/main/java/lab/admin/action/: CourseExcel.java
经管实验室系统/lab-master/src/main/java/lab/admin/service/: RegisterService.java
经管实验室系统/lab-master/src/main/java/lab/bean/: Course.java  Notification.java  Register.java  Task.java  User.java  Work.java
经管实验室系统/lab-master/src/main/java/lab/interceptor/: EncodingInterceptor.java
经管实验室系统/lab-master/src/main/java/lab/service/: CourseService.java  TaskService.java  UserService.java
经管实验室系统/lab-master/src/main/java/lab/student/action/: CourseAction.java  NotificationAction.java  UserAction.java  WorkAction.java  WorkUtilAction.java
经管实验室系统/lab-master/src/main/java/lab/student/service/: CourseService.java  NotificationService.java  WorkService.java
经管实验室系统/lab-master/src/main/java/lab/teacher/action/: CourseAction.java  NotificationAction.java  TaskAction.java  TaskUtilAction.java  UserAction.java  WorkAction.java
经管实验室系统/lab-master/src/main/java/lab/teacher/service/: CourseService.java  NotificationService.java  RegisterService.java  TaskService.java  UserService.java  WorkService.java
经管实验室系统/lab-master/src/main/java/lab/util/: DataSource.java  DbUtil.java  FileUtil.java  JsonUtil.java  ReadExcel.java
经管实验室系统/lab-master/src/main/webapp/: img.jsp  index.jsp  login.jsp  register.jsp  teacherCourse.jsp  teacherOrStudent.xls
经管实验室系统/lab-master/src/main/webapp/WEB-INF/: web.xml
经管实验室系统/lab-master/src/main/webapp/admin/: announce.jsp  course.jsp  registerInfo.jsp  studentCourse.jsp  studentInfo.jsp  teacherCourse.jsp
经管实验室系统/lab-master/src/main/webapp/javaScript/jQueryEasyUI/themes/metro/: easyui.css
经管实验室系统/lab-master/src/main/webapp/student/: allTeacherCourse.jsp  studentCourse.jsp  studentIndex.jsp  studentWork.jsp  uploadWork.jsp
经管实验室系统/lab-master/src/main/webapp/teacher/: addCourseAgain.jsp  allTeacherCourse.jsp  course.jsp  myMaterial.jsp  registerInfo.jsp  studentInfo.jsp  studentWork.jsp  teacherCourse.jsp  teacherIndex.jsp  unfinishedStudent.jsp  uploadMaterial.jsp  uploadSoftWare.jsp  uploadTask.jsp  uploadUpdateTask.jsp
(+41 files in other folders)
