.commonHeader > Button {
  margin-right: 0.5rem; }

.addWrapper {
  width: 85%;
  margin: 0.5rem auto;
  display: flex;
  justify-content: space-between; }
  .addWrapper Input {
    width: 15%; }

.adminNavTitle {
  position: relative; }
  .adminNavTitle::after {
    content: '';
    position: absolute;
    right: 50%;
    top: 100%;
    transform: translateX(50%);
    border-top: 1.5625rem solid white;
    border-right: 1.5625rem solid transparent;
    border-bottom: 1.5625rem solid transparent;
    border-left: 1.5625rem solid transparent; }

.adminTop {
  width: 100%;
  display: flex;
  margin-top: 0.5rem;
  flex-wrap: wrap; }

/*# sourceMappingURL=admin.css.map */
