.wrap {
  display: flex;
  width: 100%;
  justify-content: center; }

.homeWrap {
  width: 64rem;
  display: flex;
  justify-content: space-between; }

.homeLeft {
  width: 30rem;
  height: 29.375rem;
  border: 1px solid #E8E8E8;
  padding: .3125rem; }

.homeRight {
  width: 33.125rem;
  height: auto; }

.img-1 {
  background-image: url("../../static/images/1.png");
  background-size: 33.125rem 29.375rem;
  width: 33.125rem;
  height: 29.375rem; }

.img-2 {
  background-image: url("../../static/images/2.png");
  background-size: 33.125rem 29.375rem;
  width: 33.125rem;
  height: 29.375rem; }

.img-3 {
  background-image: url("../../static/images/3.png");
  background-size: 33.125rem 29.375rem;
  width: 33.125rem;
  height: 29.375rem; }

.img-4 {
  background-image: url("../../static/images/4.png");
  background-size: 33.125rem 29.375rem;
  width: 33.125rem;
  height: 29.375rem; }

.img-5 {
  background-image: url("../../static/images/5.png");
  background-size: 33.125rem 29.375rem;
  width: 33.125rem;
  height: 29.375rem; }

.img-6 {
  background-image: url("../../static/images/6.png");
  background-size: 33.125rem 29.375rem;
  width: 33.125rem;
  height: 29.375rem; }

/*# sourceMappingURL=home.css.map */
