.nav{
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  border-bottom: 1px solid #e8e8e8;
  transition:all 0.5s ease-in;
  margin-bottom: 10px;
}
.nav_active{
  //position: absolute;
  //bottom: 0;
  //height: 2px;
  //width: 88px;
  //background: #1890ff;
  color: #1890ff;
  font-weight: bold;
  border-bottom: 2px solid #1890ff;
  //transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.5s ease-in;
}

.nav_not_active{
  border-bottom: 2px solid transparent;
}


.nav_item{
  position: relative;
  padding: 10px 16px;
  margin: 0 32px 0 0;
  cursor: pointer;
}

.nav_item:hover{
  color: #40a9ff;
}
